<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .flex-box{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .box{
                background-color: lightblue;
                
            }
            .box1{
                background-color: lightpink;
                
            }
            .box2{
                background-color: lightblue;
                
            }
            .box3{
                background-color: lightpink;
                
            }
        </style>
    </head>

    <body>
        <div class="flex-box">
            <div class="box">item1</div>
            <div class="box1">item2</div>
            <div class="box2">item3</div>
            <div class="box3">item4</div>
        </div>
    </body>
</html>