<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .flex-box{
                height: 50px;
                border-style: solid;
                border-width: 1;
                border-color: gray;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                
            }
            .box{
                background-color: lightpink;
                
            }
            .box1{
                background-color: lightpink;
                
            }
        </style>
    </head>

    <body>
        <div class="flex-box">
            <div class="box">item1</div>
            <div class="box1">item2</div>
        </div>
    </body>
</html>