<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            div{
                font-family: arial;
            }
            .flex-box{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding-top: 6px;
                padding-bottom: 6px;
                padding-left: 12px;
                padding-right: 12px;
                align-items: center;
            }
            .container{
                border-width: 1px;
                border-style: solid;
                border-color: rgb(200, 200, 200);
                width: 300px;
                border-radius: 6px;
            }
            .Notification{
                background-color: rgb(49, 109, 245);
                color: white;
                padding-top: 3px;
                padding-bottom: 3px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 20px;
                font-size: 14px;
                font-weight: bold;
            }
            
        </style>
    </head>
    <body>
    <div class="container">
        <div class="flex-box">
            <div>Home</div>
            <div class="Notification">14</div>
        </div>
        <div class="flex-box">
            <div>Notification</div>
            <div class="Notification">5</div>
        </div>
        <div class="flex-box">
            <div>Messages</div>
            <div class="Notification">5</div>
        </div>
    </div>
    </body>
</html>