<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            div{
                font-weight: Arial;
            }
            .header{
                background-color: rgb(120, 82, 178);
                color: white;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 15px;
                padding-right: 15px;
            }
            .home-link{
                font-weight: bold;
            }
            .text-box{
                width: 500px;
                border: none;
                margin-top: 12px;
                margin-bottom: 12px;
                padding-left: 20px;
                height: 30px;
                border: none;
                border-radius: 15px;
            }
            button{
                background-color: rgb(120, 82, 178);
                color: white;
                border-color: white;
                border-style: solid;
                border-width: 1px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 15px;
                padding-right: 15px;
                font-size: 16px;
                border-radius: 2px;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <div class="home-link">Home</div>
            <input class="text-box" placeholder="Search">
            <button>Download</button>
        </div>    
    </body>
</html>