<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            div{
                font-family: arial;
            }
            .Flexbox{
                display: flex;
                height: 50px;
                flex-direction: row;
            }
            .box1{
                background-color: lightpink;
                width: 100px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .item{
                background-color: black;
                color: white;
            }
            .box2{
                background-color: lightblue;
                width: 200px;
            }
        </style>
    </head>

    <body>
        <div class="Flexbox">
            <div class="box1">
                <div class="item">
                    item1
                </div>
            </div>
            <div class="box2">
            </div>
        </div>
    </body>
</html>