<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            div{
                font-family: arial
            }
            .container{
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                margin-top: 20px;
                margin-bottom: 20px;
                width: 400px;
                border-radius:4px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
            }
            .inbox-label{
                font-size: 14px;
                margin-bottom: 20px;
                color: rgb(120, 120, 120);
            }
            .email{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 20px;
                
            }
            .sender-picture-container{
                margin-right: 10px;
            }
            .sender-picture{
                width: 50px;
                height: 50px;
                border-radius: 25px;
                object-fit: cover;
            }
            .email-content{
                flex: 1;
                
            }
            .email-header{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 3px;
            }
            .sender-name{
                font-weight: bold;
                font-size: 18px;
            }
            .send-time{
                font-size: 14px;
                color: rgb(120, 120, 120);
            }
            .subject{
                font-weight: bold;
                margin-bottom: 5px;
            }
            .message{
                color: rgb(120, 120, 120);
            }

            
        </style>
    </head>

    <body>
        <div class="container">
            <div class="inbox-label">ALL INBOXES</div>
            <div class="email">
            <div class="sender-picture-container">
                <img class="sender-picture" src="Activity/suji.jpg">
            </div>
             <div class="email-content">
                <div class="email-header">
                    <div class="sender-name">Chewy Promotions</div>
                    <div class="send-time">2:58 PM</div>
                </div>
                <div class="subject">
                    Biggest sales of the year! 
                </div>
                <div class="message">
                    Hey there! We're writing to tell you about our...
                </div>
             </div>
            </div>

            <div class="email">
                <div class="sender-picture-container">
                    <img class="sender-picture" src="Activity/suji.jpg">
                </div>
                 <div class="email-content">
                    <div class="email-header">
                        <div class="sender-name">Chewy Promotions</div>
                        <div class="send-time">2:58 PM</div>
                    </div>
                    <div class="subject">
                        Biggest sales of the year! 
                    </div>
                    <div class="message">
                        Hey there! We're writing to tell you about our...
                    </div>
                 </div>
                </div>

                <div class="email">
                    <div class="sender-picture-container">
                        <img class="sender-picture" src="Activity/suji.jpg">
                    </div>
                     <div class="email-content">
                        <div class="email-header">
                            <div class="sender-name">Chewy Promotions</div>
                            <div class="send-time">2:58 PM</div>
                        </div>
                        <div class="subject">
                            Biggest sales of the year! 
                        </div>
                        <div class="message">
                            Hey there! We're writing to tell you about our...
                        </div>
                     </div>
                    </div>
        </div>
    </body>
</html>