<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body{
                height: 3000px;
                
            }
            div{
                font-family: arial;
            }
            .right-sidebar{
                position: fixed;
                top: 0;
                bottom: 0;
                right: 0;
                width: 100px;
                background-color: green;
                color: white;
            }
            .modal{
                background-color: white;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 15px;
                padding-right: 15px;
                width: 300px;
                border-radius:5px;
            }
            .title{
                font-weight: bold;
                font-size: 24px;
                margin-bottom: 12px;
            }
            .text{
                font-size: 12px;
                margin-bottom: 12px;
            }
            .overlay{
                background-color: rgba(0, 0, 0, 0.5);
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }


   
        </style>
    </head>

    <body>
        <div class="right-sidebar">
            right sidebar
        </div>

    <div class="overlay">
        <div class="modal">
            <div class="title">
                Modal Title
            </div>

            <div class="text">
                This is a model
            </div>

            <div>
                <button>
                    close
                </button>
            </div>
        </div>
    </div>
    </body>
</html>