<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body{
                height: 3000px;
            }
           .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 50px;
            padding-right: 50px;
           }
           .left-section{
            display: flex;
            align-items: center;
           }
           .profile-picture{
            width: 40px;
            height: 40px;
            border-radius: 20px;
            object-fit: cover;
            margin-right: 10px;
           }
           .name{
            font-family: arial;
            font-weight: bold;
           }
           .Add-button {
            background-color: rgb(24, 119, 242);
            color: white;
            font-weight: bold;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 6px;
            margin-right: 3px;
            }

            .Message-button {
            background-color: rgb(230, 230, 230);
            border: none;
            font-weight: bold;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 6px;
            }


        </style>
    </head>

    <body>
        <div class="header">
            <div class="left-section">
                <img class="profile-picture" src="Activity/bae.jpg">
                <div class="name">Bae Suzy</div>
            </div>

            <div class="right-section">
                <button class="Add-button">Add Friend</button>
                <button class="Message-button">Message</button>
            </div>
        </div>
    </body>
</html>