<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body{
                height: 3000px;
            }
        
            .close-button{
                font-family: arial;
                background-color: black;
                color: white;
                font-size: 20px;
                border-radius: 25px;
                position: absolute;
                width: 45px;
                height: 45px;
                display: flex;
                align-items: center;
                justify-content: center;
                top: 15px;
                right: 15px;


            }
        </style>
    </head>

    <body>
        <div class="close-button">X</div>
    </body>
</html>