<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body{
                height: 3000px;
            }
        
            .close-button{
                font-family: arial;
                background-color: black;
                color: white;
                font-size: 20px;
                border-radius: 25px;
                position: absolute;
                width: 45px;
                height: 45px;
                display: flex;
                align-items: center;
                justify-content: center;
                top: -18px;
                left: -18px;
            }

            .bottom-right{
                width: 320px;
                height: 180px;
                background-color: gray;
                position: fixed;
                bottom: 20px;
                right: 20px;
            }
        </style>
    </head>

    <body>
        <div class="bottom-right">
            <div class="close-button">X</div>
        </div>
    </body>
</html>