<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .product-container{
                position: relative;
                display: inline-block;
            }
            .clothing-product{
                height: 300px;
                width: 300px;
                object-fit: cover;
            }
            .percent{
                position: absolute;
                top: 10px;
                right: 0;
                background-color: black;
                color: white;
                font-family: arial;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 12px;
                padding-right: 12px;
            }
        </style>
    </head>

    <body>
        <div class="product-container">
            <img class="clothing-product" src="Activity/dbtk.jpg">
            <div class="percent">20% OFF</div>
        </div>
    </body>
</html>