<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .product-container{
                position: relative;
                display: inline-block;
            }
            .clothing-product{
                height: 300px;
                width: 300px;
                object-fit: cover;
            }
            .percent{
                position: absolute;
                top: 10px;
                right: 0;
                background-color: black;
                color: white;
                font-family: arial;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 12px;
                padding-right: 12px;
            }
            .button-container{
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 80px;
                background-color: rgba(255, 255, 255, 0.8);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .button{
                background-color: white;
                border-width: 1px;
                border-style: solid;
                border-color: black;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
            }

        </style>
    </head>

    <body>
        <div class="product-container">
            <img class="clothing-product" src="Activity/dbtk.jpg">
            <div class="percent">20% OFF</div>
            <div class="button-container">
                <button class="button">Add to Cart</button>
            </div>
        </div>
    </body>
</html>