<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            p{
                font-family: arial;
                color: rgb(100, 100, 100);
                margin-top: 0;
                margin-bottom: 0;
            }
            .email{
                font-size: 16px;
                margin-bottom: 10px;
            }
            .LinkedIn{
                width: 400px;
                border-width: 2px;
                border: solid;
                border-color:rgb(100, 100, 100);
                padding-top: 7px;
                padding-bottom: 7px;
                border-radius: 5px;
                margin-bottom: 20px;
            }
            .text{
                font-size: 16px;
                margin-bottom: 20px;
            }
            .button{
                width: 400px;
                font-size: 15px;
                background-color: rgb(10, 102, 194);
                color: white;
                border: none;
                padding-top: 16px;
                padding-bottom: 16px;
                border-radius: 30px;
            }
        </style>
    </head>

    <body>
        <p class="email">Email</p>
        <input class="LinkedIn" type="text">
        <p class="text">By clicking Agree & Join, you agee to the Privacy Policy</p>
        <button class="button">Agree & Join</button>
    </body>
</html>