<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .suzy{
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 25px;
                vertical-align: middle;
                margin-right: 5px;
            }
            .text{
                font-size: 18px;
                vertical-align: middle;
                width: 300px;
                border: none;
            }
            .tweet-button{
                font-size: 14px;
                font-weight: bold;
                background-color: rgb(29, 155, 240);
                color: white;
                border: none;
                border-radius: 30px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 16px;
                vertical-align: middle;
            }
        </style>
    </head>

    <body>
        <img class="suzy" src="Activity/suzyyy.jpg">
        <input class="text" type="text" 
        placeholder="What's happening?">
        <button class="tweet-button">Tweet</button>
    </body>
</html>