<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .image{
               width: 200px;
               display: block;
               margin-left: 150px;
               margin-bottom: 10px;

            }
             .search-bar{
                font-size: 16px;
                width: 500px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 16px;
                padding-right: 16px;
                border: none;
                border-radius: 30px;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
            }
        </style>
    </head>

    <body>
        <img class="image" src="Activity/Google-Logo-2015-present.jpg" >
        <input class="search-bar" type="text" placeholder="Search Google or type a URL">
    </body>
</html>