<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            input{
                border-width: 1px;
                border-style: solid;
                border-color: rgb(200, 200, 200);
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 16px;
                padding-right: 16px;
                font-size: 16px;
                border-radius: 8px;
                margin-bottom: 12px;
            }
            .firstname{
                width: 148px;
            }
            .lastname{
                width: 148px;
            }
            .email{
                display: block;
                width: 380px;
            }
            .Sign-up{
                width: 413px;
                background-color: rgb(47, 127, 231);
                font-size: 18px;
                font-weight: bold;
                color: white;
                padding-top: 14px;
                padding-bottom: 14px;
                border: none;
                border-radius: 8px;
            }
        </style>
    </head>

    <body>
        <input class="firstname" type="text" placeholder="First name">
        <input class="laststname" type="text" placeholder="Last name">
        <input class="email" type="text" placeholder="Email">
        <button class="Sign-up">Sign Up</button>
    </body>
</html>