<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            p{
                font-family: Arial;
            }

            input{
                background-color: rgb(240, 240, 240);
                border: none;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 20px;
                padding-right: 20px;
                font-size: 16px;
                display: block;
                margin-bottom: 5px;
                border-radius: 8px;
                width: 400px;
            }
            .title{
                font-size: 40px;
                margin-bottom: 25px;
            }
            .destination{
               margin-bottom: 30px
            }
            .request{
                background-color: black;
                color: white;
                border-style: solid;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 25px;
                padding-right: 25px;
                font-size: 16px;
                margin-right: 20px;
            }
            .schedule{
                background-color: rgb(240, 240, 240);
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 25px;
                padding-right: 25px;
                font-size: 16px;
                border: none;
            }
        </style>
    </head>

    <body>
        <p class="title">Request a ride now</p>
        <input class="location" type="text" placeholder="Enter pickup location">
        <input class="destination" type="text" placeholder="Enter destination">
        <button class="request">Request now</button>
        <button class="schedule">Schedule for later</button>
    </body>
</html>