<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            p{
                font-family: arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .Youtube-Music{
                background-color: rgb(33, 33, 33);
                width: 360px;
                padding-right: 15px;
                padding-left: 15px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .title{
                color: white;
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 10px;
            }
            .text{
                color: rgb(160, 160, 160);
            }
        </style>
    </head>

    <body>
        <div class="Youtube-Music">
            <p class="title">
                Install Youtube Music
            </p>
            <p class="text">
                Add Youtube Music to your desktop for quick and easy access    
            </p>
        </div>
    </body>
</html>