<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            p{
                font-family: arial;
                margin-top: 0px;
                margin-bottom: 0px;
                padding-left: 8px;
            }
            .card{
                width: 200px;
                box-shadow: 0 0px 5px rgba(0, 0, 0, 0.3);
            }
            .profile-pic{
                width: 200px;
                height: 200px;
                object-fit: cover;
                margin-bottom: 12px;
            }
            .name{
                font-size: 18px;
                font-weight: bold;
                margin-left: 8px;
                margin-bottom: 4px;             
            }
            .mutual{
                color: rgb(100, 100, 100);
                margin-left: 8px;
                margin-bottom: 12px;
            }
            .Add{
                background-color: rgb(24, 119, 242);
                color: white;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 4px;
                font-size: 16px;
                margin-left: 8px;
                margin-bottom: 10px;
            }
        </style>
    </head>

    <body>
        <div class="card">
            <img class="profile-pic" src="Activity/suzyyy.jpg">
            <p class="name">Suzy</p>
            <p class="mutual">2 mutual friends</p>
            <button class="Add">Add Friend</button>
        </div>
    </body>
</html>